<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrakyGames Inc.</title>
    <meta content="StrakyGames Inc." property="og:title">
    <meta content="Studio indépendant
	fondé par $traker" property="og:description">
    <meta content="http://strakygames.tk" property="og:url">
    <meta content="http://strakygames.tk/logo.png" property="og:image">
    <meta content="#6534c0" data-react-helmet="true" name="theme-color">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="default.css">
    <link rel=icon type=image/png href=weblogo.png />
</head>
<header>
    <br>
    <img src="text_logo.png"></img><br><br>
    <center><a class="head underline" href="index.html">Accueil</a> <a class="head underline" href="games.html">Nos jeux</a></center>
    <br><br>
</header>

<body>
    <a class="presentation">
        <p>A rocky situation est un jeu que j'ai fait durant la Brackeys game jam 2021.2<br>hosté par Brackeys et son équipe, le tout sur le site de jeux indépendants itch.io.<br><br>Le but du jeu est de sauter sur différentes plateforme descendantes<br>récoltant des pièces pour marquer des points, le tout en faisant attention<br>aux différents obstacles se trouvant sur votre chemin sur les roches.<br><br></p>
        <img class="screen" src="rocky1.png" alt="Screen 1" /> <img class="screen" src="rocky2.png" alt="Screen 2" /> <img class="screen" src="rocky3.png" alt="Screen 3" /><br><br>
        <a href="A rocky situation.exe" class="button">Télécharger <i class="fab fa-windows"></i></a><a href="A rocky situation.zip" class="button">Télécharger <i class="fab fa-apple"></i></a><a href="https://str4ky.itch.io/a-rocky-situation"
            target="_blank" class="button">Disponible <i class="fab fa-itch-io"></i></a><br><br>
</body>
<footer>
</footer>

</html>